CONF_FILE = source/conf.py
RST_FILES = $(glob source/*.rst)
ODG_FILES = $(glob source/fig/*/*.odg)
PNG_FILES = $(replacesuffixes .odg, .png, $(ODG_FILES))

.PHONY: clean publish

.DEFAULT: $(CONF_FILE) $(RST_FILES) $(PNG_FILES)
	make html

.SUBDIRS: $(glob source/fig/*/)
	%.png: %.odg
		unoconv -f png -o $@_tmp.png $< || unoconv -n -f png -o $@_tmp.png $< \
		|| unoconv -f png -o $@_tmp.png $< || unoconv -n -f png -o $@_tmp.png $<
		convert -resize 600x $@_tmp.png $@
		rm -f $@_tmp.png

.SUBDIRS: $(glob source/code/*/)

publish: .DEFAULT
	mkdir -p $(HOME)/doc/jats-ug.github.io/doc/ATS2
	rm -rf $(HOME)/doc/jats-ug.github.io/doc/ATS2/ATS_Foundations
	cp -rf build/html $(HOME)/doc/jats-ug.github.io/doc/ATS2/ATS_Foundations

clean:
	make clean
